<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, width=device-width" user-scalable="no">
		<script src="../ThreeJS/three.min.js"></script>
		<script src="../ThreeJS/FirstPersonControls.js"></script>
		<script src="../ThreeJS/OrbitControls.js"></script>
		<script src="../ThreeJS/DeviceOrientationControls.js"></script>
		<script src="../ThreeJS/VRControls.js"></script>
		<script src="../ThreeJS/StereoEffect.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed" rel="stylesheet">
		<style>
			body{
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			*{
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			body{
				margin: 0;
				padding: 0;
				height: 100vh;
				overflow: hidden;
				background-color: black;
			}
			#text{
				height: 100%;
				width: 100%;
				background-color: black;
				color: #0f0;
				box-sizing: border-box;
				font-family: 'Saira Semi Condensed';
				border: 2px solid #0f0;
				outline: none;
				resize: none;
			}
			::selection{
				background-color: #0f0;
				color: black;
			}
			#save{
				color: #0f0;
				border: 2px solid #0f0;
				position: absolute;
				top: -2px;
				right: -2px;
				font-family: 'Saira Semi Condensed';
				padding: 7px;
				background-color: black;
				cursor: pointer;
			}
			.big{
				height: 4px !important;
				width: 4px !important;
				transform: translateX(-3px) translateY(-3px) !important;
			}
		</style>
	</head>
	
	<body>
		<span id="save" onclick="run()">Run!</span>
		<textarea id="text" value=""  draggable="false"></textarea>
		<div id="bar" style="position: absolute; height: 100vh; width: 2px; top: 0; left: 50vw; transform: translateX(-1px); background-color: white"></div>
		<div id="left" style="border: 1px solid white; border-radius: 100%; height: 0px; width: 0px; top: 50vh; left: 26vw; position: absolute; transform: translateX(-1px) translateY(-1px); transition: width .3s, height .3s, transform .3s"></div>
		<div id="right" style="border: 1px solid white; border-radius: 100%; height: 0px; width: 0px; top: 50vh; left: 74vw; position: absolute; transform: translateX(-1px) translateY(-1px); transition: width .3s, height .3s, transform .3s"></div>
		<script src="script.js"></script>
	</body>
</html>
